# Ocdata.Operations

./: Ocdata.Operations.sln  README.md
Ocdata.Operations/: Ocdata.Operations.csproj
Ocdata.Operations/AutoMapper/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs
Ocdata.Operations/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ocdata.Operations/Cache/: ICacheService.cs
Ocdata.Operations/Cache/Redis/: RedisCacheService.cs  RedisConfigurationOptions.cs  RedisServer.cs
Ocdata.Operations/Entities/: EntityBase.cs  IMongoConfig.cs  MongoConfig.cs
Ocdata.Operations/Enums/: ExpressionJoint.cs  FilterOperatorEnum.cs  State.cs
Ocdata.Operations/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Ocdata.Operations/Helpers/ExceptionHelper/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Ocdata.Operations/Helpers/ExpressionHelper/: ExpressionExtensions.cs  FilterModel.cs  GenericExpression.cs  ParameterRebinder.cs
Ocdata.Operations/Helpers/ResponseHelper/: PageInput.cs  Result.cs
Ocdata.Operations/Helpers/RestHelper/: IRestClientHelper.cs  RestClientHelper.cs
Ocdata.Operations/Helpers/StringHelper/: StringExtensions.cs
Ocdata.Operations/Ioc/: OcdataModule.cs
Ocdata.Operations/Middlewares/: ExceptionHandlingMiddleware.cs
Ocdata.Operations/Persistence/: IMongoContext.cs  MongoContext.cs
Ocdata.Operations/Repositories/: AsyncRepository.cs  MongoRepository.cs  MongoUnitOfWork.cs  UnitOfWork.cs
Ocdata.Operations/Repositories/Contracts/: IAsyncRepository.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IUnitOfWork.cs
